COD PROD|NOMB PROD|PRECIO PROD|DES PROD|COD PROD|CANT PROD|
0002|Camisa de Algodon|350|Camisa de algodon basica|45891|250|
0003|Zapatos deportivos|1000|Zapatos marca asics|12875|200|
0004|Blusa de Seda|800|Blusa de seda basica|26479|150|
0005|Vestido de Fiesta|1500|Vestido marca Zara|76543|120|
0006|Sandalias de playa|400|Sandalias marca Reef|90234|300|
0007|Gorra de Beisbol|100|Gorra de equipo de beisbol|53927|500|
0008|Camiseta de manga corta|200|Camiseta basica de manga corta|21765|400|
0009|Mochila de lona|600|Mochila de lona marca JD|73154|150|
00010|Traje de bano|700|Traje de bano marca Speedo|38765|180|
00011|Reloj de pulsera|1200|Reloj Casio|91534|100|
00012|Bufanda de lana|200|Bufanda de lana blanca|29673|300|
00013|Sueter de lana|800|sueter de lana negro|58391|120|
00014|Gafas de sol|450|Gafas de sol basicas|43786|250|
00015|Pantalon corto de playa|300|Short para banar|63812|200|
00017|Calcetines deportivos|50|par de calcetas altas deportivas|32987|500|
00019|Collar de plata|1200|Collar de plata 925 de 50cm|89573|100|
00020|Chaqueta de cuero|2000|Chaqueta de cuero negra|72654|80|
00018|Cinturon de cuero|500|Cinturon de cuero marron|19465|180|
00016|Bolso de mano|350|Bolso de mano de cuero|78934|150|
0001|pantalon de mezclilla|500|pantalon marca Levis|67342|350|
