NOMBRE|PUESTO|SALARIO|INSS|IR|SALARIO NETO|INSS PATRONAL|
Sofia Rodriguez|Auditor|29500|2065|3403|24032|6342|
Mateo Diaz|Vigilante|14750|1032|807|12911|3171|
Valentina Gomez|Contador|18250|1277|1311|15662|3923|
Nicol Hernandez|Señora de limpieza|10000|700|145|9155|2150|
Daniela Ramirez|Contador|23750|1662|2334|19754|5106|
Gabriel Torres|Vigilante|9500|665|75|8760|2042|
Isabella Castro|Gerente|41500|2905|6107|32488|8922|
Santiago Morales|Auditor|32000|2240|3898|25862|6880|
Samuel Suarez|Gerente|45500|3185|7069|35246|9782|
Daniel Cruz|Contador|20000|1400|1636|16964|4300|
Mirthala Quintana|Contador|25000|1750|2566|20684|5375|
Camila Perez|Auditor|27500|1925|3031|22544|5912|
Elaysi Sevilla|Auditor|20000|1400|1636|16964|4300|
Namibia Tiffer|Contador|22500|1575|2101|18824|4837|
